# tow-truck-bot

./: pom.xml
src/main/java/ru/ser_aleu/tow_truck_bot/: TowTruckBotApplication.java
src/main/java/ru/ser_aleu/tow_truck_bot/actuator/: EventServiceHealthScheduler.java  ExecutorHealthIndicator.java
src/main/java/ru/ser_aleu/tow_truck_bot/calculator/: PriceCalculator.java
src/main/java/ru/ser_aleu/tow_truck_bot/configutation/: AsyncEventConfiguration.java  TelegramConfiguration.java  TowTruckApplicationConfiguration.java  TowTruckConfiguration.java
src/main/java/ru/ser_aleu/tow_truck_bot/events/: EventPublisher.java
src/main/java/ru/ser_aleu/tow_truck_bot/events/dto/: BaseEvent.java  BotStartedEvent.java  CurrentLocationProvidedEvent.java  DestinationLocationProvidedEvent.java  ErrorAdminNotificationEvent.java  FraudDetectionEvent.java  LocationProvidedEvent.java  NeedDocsReplyProvidedEvent.java  OrderCalculationEvent.java  OrderConfirmedEvent.java  OrderSentToOperatorEvent.java  PaymentMethodProvidedEvent.java  ReRequestPhoneNumEvent.java  TextMessageEvent.java  UserRegisteredEvent.java  VehicleProblemTypeSelectedEvent.java  VehicleTypeSelectedEvent.java
src/main/java/ru/ser_aleu/tow_truck_bot/events/listener/: TowTruckEventsListener.java
src/main/java/ru/ser_aleu/tow_truck_bot/exceptions/: EventProcessingException.java
src/main/java/ru/ser_aleu/tow_truck_bot/notification/: LogNotificationService.java  NotificationService.java  ProdNotificationService.java
src/main/java/ru/ser_aleu/tow_truck_bot/notification/email/: EmailService.java
src/main/java/ru/ser_aleu/tow_truck_bot/notification/slack/: SlackService.java
src/main/java/ru/ser_aleu/tow_truck_bot/telegram/: TelegramMessageProcessor.java  TelegramUtils.java
src/main/java/ru/ser_aleu/tow_truck_bot/telegram/dto/: TelegramUser.java  TelegramUserLocation.java  TelegramUserSessionRegistry.java
src/main/java/ru/ser_aleu/tow_truck_bot/telegram/enums/: Callback.java  CarType.java  ChatState.java
src/main/java/ru/ser_aleu/tow_truck_bot/telegram/enums/selects/: CarType.java  OrderConfirmation.java  PaymentMethodType.java  Selectable.java  VehicleProblemType.java  VehicleType.java  YesOrNo.java
src/main/java/ru/ser_aleu/tow_truck_bot/telegram/initializer/: TelegramBotInitializer.java
src/main/java/ru/ser_aleu/tow_truck_bot/telegram/service/: TelegramService.java
src/main/java/ru/ser_aleu/tow_truck_bot/telegram/web/: CallbackHandlerController.java  TelegramMessageSender.java  TelegramWebhookController.java  TelegramWebhookSetter.java
src/main/java/ru/ser_aleu/tow_truck_bot/telegram/web/dto/: TelegramWebhookResponse.java
src/main/java/ru/ser_aleu/tow_truck_bot/telegram/web/telegram/: TelegramMessageSender.java  TelegramWebhookController.java  TelegramWebhookSetter.java
src/main/java/ru/ser_aleu/tow_truck_bot/telegram/web/telegram/dto/: TelegramWebhookResponse.java
src/main/java/ru/ser_aleu/tow_truck_bot/utils/: PhoneNumberUtils.java
src/main/resources/: application.yml  tuna.txt  задачи_на_потом.txt
src/main/resources/telegram/: forbidden_words.txt
src/test/java/ru/ser_aleu/tow_truck_bot/: TowTruckBotApplicationTests.java
